name: Deploy-to-Cloud-Run

on:
  workflow_run:
    workflows: ["Docker-Registry"]  # Matches the name of your Docker workflow
    types:
      - completed

permissions:
  contents: read  # Required to read repository contents

jobs:
  deploy-to-cloud-run:
    runs-on: ubuntu-latest

    if: ${{ github.event.workflow_run.conclusion == 'success' }}  # Run only if Docker-Registry workflow succeeds

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up gcloud CLI
      uses: google-github-actions/setup-gcloud@v1
      with:
        project_id: ${{ secrets.GCP_PROJECT_ID }}  # GCP project ID
        service_account_key: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}  # Service account JSON key
        export_default_credentials: true

    - name: Configure Docker for Google Cloud
      run: gcloud auth configure-docker

    - name: Deploy to Cloud Run
      run: |
        gcloud run deploy ${{ secrets.GCP_SERVICE_NAME }} \
          --image=ghcr.io/${{ github.repository_owner }}/${{ github.repository }}:${{ env.TAG }} \
          --region=${{ secrets.GCP_REGION }} \
          --platform=managed \
          --allow-unauthenticated
